#cloud-config
write_files:
  - path: /etc/rancher/rke2/config.yaml
    content: |2
      server: "https://${server_host}:9345"
      token: "${token}"
      

runcmd:
  - curl -sfL https://get.rke2.io > /usr/local/bin/install_rke2.sh
  - chmod a+x /usr/local/bin/install_rke2.sh
  - INSTALL_RKE2_TYPE=agent INSTALL_RKE2_VERSION=${rke2_version} /usr/local/bin/install_rke2.sh
  - systemctl enable rke2-agent.service
  - systemctl start rke2-agent.service

