#cloud-config
write_files:
  - path: /etc/rancher/rke2/config.yaml
    content: |2
      token: "${token}"
      #disable-kube-proxy: true
      #cni: cilium
      tls-san:
        - ${server_host_external}

runcmd:
  - curl -sfL https://get.rke2.io > /usr/local/bin/install_rke2.sh
  - chmod a+x /usr/local/bin/install_rke2.sh
  - INSTALL_RKE2_TYPE=server INSTALL_RKE2_VERSION=${rke2_version} /usr/local/bin/install_rke2.sh
  - systemctl enable rke2-server.service
  - systemctl start rke2-server.service
  - apt update
  - curl -Lo /tmp/k9s.deb https://github.com/derailed/k9s/releases/download/v0.32.4/k9s_linux_amd64.deb 
  - dpkg -i /tmp/k9s.deb
  - echo "export KUBECONFIG=/etc/rancher/rke2/rke2.yaml" >> /root/.bashrc
  - echo 'export PATH="/var/lib/rancher/rke2/bin:${PATH}"' >> /root/.bashrc

